a45dfa3 container EBML root
286 uint EBMLVersion a45dfa3
2f7 uint EBMLReadVersion a45dfa3
2f2 uint EBMLMaxIDLength a45dfa3
2f3 uint EBMLMaxSizeLength a45dfa3
282 string DocType a45dfa3
287 uint DocTypeVersion a45dfa3
285 uint DocTypeReadVersion a45dfa3
6c binary Void *
3f binary CRC-32 *
b538667 container SignatureSlot *
3e8a uint SignatureAlgo b538667
3e9a uint SignatureHash b538667
3ea5 binary SignaturePublicKey b538667
3eb5 binary Signature b538667
3e5b container SignatureElements b538667
3e7b container SignatureElementList 3e5b
2532 binary SignedElement 3e7b
8538067 container Segment root
14d9b74 container SeekHead 8538067
dbb container Seek 14d9b74
13ab binary SeekID dbb
13ac uint SeekPosition dbb
549a966 container Info 8538067
33a4 binary SegmentUID 549a966
3384 string SegmentFilename 549a966
1cb923 binary PrevUID 549a966
1c83ab string PrevFilename 549a966
1eb923 binary NextUID 549a966
1e83bb string NextFilename 549a966
444 binary SegmentFamily 549a966
2924 container ChapterTranslate 549a966
29fc uint ChapterTranslateEditionUID 2924
29bf uint ChapterTranslateCodec 2924
29a5 binary ChapterTranslateID 2924
ad7b1 uint TimecodeScale 549a966
489 float Duration 549a966
461 date DateUTC 549a966
3ba9 string Title 549a966
d80 string MuxingApp 549a966
1741 string WritingApp 549a966
f43b675 container Cluster 8538067
67 uint Timecode f43b675
1854 container SilentTracks f43b675
18d7 uint SilentTrackNumber 1854
27 uint Position f43b675
2b uint PrevSize f43b675
23 binary SimpleBlock f43b675
20 container BlockGroup f43b675
21 binary Block 20
22 binary BlockVirtual 20
35a1 container BlockAdditions 20
26 container BlockMore 35a1
6e uint BlockAddID 26
25 binary BlockAdditional 26
1b uint BlockDuration 20
7a uint ReferencePriority 20
7b int ReferenceBlock 20
7d int ReferenceVirtual 20
24 binary CodecState 20
35a2 int DiscardPadding 20
e container Slices 20
68 container TimeSlice e
4c uint LaceNumber 68
4d uint FrameNumber 68
4b uint BlockAdditionID 68
4e uint Delay 68
4f uint SliceDuration 68
48 container ReferenceFrame 20
49 uint ReferenceOffset 48
4a uint ReferenceTimeCode 48
2f binary EncryptedBlock f43b675
654ae6b container Tracks 8538067
2e container TrackEntry 654ae6b
57 uint TrackNumber 2e
33c5 uint TrackUID 2e
3 uint TrackType 2e
39 uint FlagEnabled 2e
8 uint FlagDefault 2e
15aa uint FlagForced 2e
1c uint FlagLacing 2e
2de7 uint MinCache 2e
2df8 uint MaxCache 2e
3e383 uint DefaultDuration 2e
34e7a uint DefaultDecodedFieldDuration 2e
3314f float TrackTimecodeScale 2e
137f int TrackOffset 2e
15ee uint MaxBlockAdditionID 2e
136e string Name 2e
2b59c string Language 2e
6 string CodecID 2e
23a2 binary CodecPrivate 2e
58688 string CodecName 2e
3446 uint AttachmentLink 2e
1a9697 string CodecSettings 2e
1b4040 string CodecInfoURL 2e
6b240 string CodecDownloadURL 2e
2a uint CodecDecodeAll 2e
2fab uint TrackOverlay 2e
16aa uint CodecDelay 2e
16bb uint SeekPreRoll 2e
2624 container TrackTranslate 2e
26fc uint TrackTranslateEditionUID 2624
26bf uint TrackTranslateCodec 2624
26a5 binary TrackTranslateTrackID 2624
60 container Video 2e
1a uint FlagInterlaced 60
13b8 uint StereoMode 60
13c0 uint AlphaMode 60
13b9 uint OldStereoMode 60
30 uint PixelWidth 60
3a uint PixelHeight 60
14aa uint PixelCropBottom 60
14bb uint PixelCropTop 60
14cc uint PixelCropLeft 60
14dd uint PixelCropRight 60
14b0 uint DisplayWidth 60
14ba uint DisplayHeight 60
14b2 uint DisplayUnit 60
14b3 uint AspectRatioType 60
eb524 binary ColourSpace 60
fb523 float GammaValue 60
383e3 float FrameRate 60
61 container Audio 2e
35 float SamplingFrequency 61
38b5 float OutputSamplingFrequency 61
1f uint Channels 61
3d7b binary ChannelPositions 61
2264 uint BitDepth 61
62 container TrackOperation 2e
63 container TrackCombinePlanes 62
64 container TrackPlane 63
65 uint TrackPlaneUID 64
66 uint TrackPlaneType 64
69 container TrackJoinBlocks 62
6d uint TrackJoinUID 69
40 uint TrickTrackUID 2e
41 binary TrickTrackSegmentUID 2e
46 uint TrickTrackFlag 2e
47 uint TrickMasterTrackUID 2e
44 binary TrickMasterTrackSegmentUID 2e
2d80 container ContentEncodings 2e
2240 container ContentEncoding 2d80
1031 uint ContentEncodingOrder 2240
1032 uint ContentEncodingScope 2240
1033 uint ContentEncodingType 2240
1034 container ContentCompression 2240
254 uint ContentCompAlgo 1034
255 binary ContentCompSettings 1034
1035 container ContentEncryption 2240
7e1 uint ContentEncAlgo 1035
7e2 binary ContentEncKeyID 1035
7e3 binary ContentSignature 1035
7e4 binary ContentSigKeyID 1035
7e5 uint ContentSigAlgo 1035
7e6 uint ContentSigHashAlgo 1035
c53bb6b container Cues 8538067
3b container CuePoint c53bb6b
33 uint CueTime 3b
37 container CueTrackPositions 3b
77 uint CueTrack 37
71 uint CueClusterPosition 37
70 uint CueRelativePosition 37
32 uint CueDuration 37
1378 uint CueBlockNumber 37
6a uint CueCodecState 37
5b container CueReference 37
16 uint CueRefTime 5b
17 uint CueRefCluster 5b
135f uint CueRefNumber 5b
6b uint CueRefCodecState 5b
941a469 container Attachments 8538067
21a7 container AttachedFile 941a469
67e string FileDescription 21a7
66e string FileName 21a7
660 string FileMimeType 21a7
65c binary FileData 21a7
6ae uint FileUID 21a7
675 binary FileReferral 21a7
661 uint FileUsedStartTime 21a7
662 uint FileUsedEndTime 21a7
43a770 container Chapters 8538067
5b9 container EditionEntry 43a770
5bc uint EditionUID 5b9
5bd uint EditionFlagHidden 5b9
5db uint EditionFlagDefault 5b9
5dd uint EditionFlagOrdered 5b9
36 container ChapterAtom 5b9 36
33c4 uint ChapterUID 36
1654 string ChapterStringUID 36
11 uint ChapterTimeStart 36
12 uint ChapterTimeEnd 36
18 uint ChapterFlagHidden 36
598 uint ChapterFlagEnabled 36
2e67 binary ChapterSegmentUID 36
2ebc uint ChapterSegmentEditionUID 36
23c3 uint ChapterPhysicalEquiv 36
f container ChapterTrack 36
9 uint ChapterTrackNumber f
0 container ChapterDisplay 36
5 string ChapString 0
37c string ChapLanguage 0
37e string ChapCountry 0
2944 container ChapProcess 36
2955 uint ChapProcessCodecID 2944
50d binary ChapProcessPrivate 2944
2911 container ChapProcessCommand 2944
2922 uint ChapProcessTime 2911
2933 binary ChapProcessData 2911
254c367 container Tags 8538067
3373 container Tag 254c367
23c0 container Targets 3373
28ca uint TargetTypeValue 23c0
23ca string TargetType 23c0
23c5 uint TagTrackUID 23c0
23c9 uint TagEditionUID 23c0
23c4 uint TagChapterUID 23c0
23c6 uint TagAttachmentUID 23c0
27c8 container SimpleTag 3373 27c8
5a3 string TagName 27c8
47a string TagLanguage 27c8
484 uint TagDefault 27c8
487 string TagString 27c8
485 binary TagBinary 27c8
